﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 2", "Exercise 2\Exercise 2.vcxproj", "{4E66E8EC-39A0-46EC-8BCE-6296BB7CF551}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E66E8EC-39A0-46EC-8BCE-6296BB7CF551}.Debug|x64.ActiveCfg = Debug|x64
		{4E66E8EC-39A0-46EC-8BCE-6296BB7CF551}.Debug|x64.Build.0 = Debug|x64
		{4E66E8EC-39A0-46EC-8BCE-6296BB7CF551}.Debug|x86.ActiveCfg = Debug|Win32
		{4E66E8EC-39A0-46EC-8BCE-6296BB7CF551}.Debug|x86.Build.0 = Debug|Win32
		{4E66E8EC-39A0-46EC-8BCE-6296BB7CF551}.Release|x64.ActiveCfg = Release|x64
		{4E66E8EC-39A0-46EC-8BCE-6296BB7CF551}.Release|x64.Build.0 = Release|x64
		{4E66E8EC-39A0-46EC-8BCE-6296BB7CF551}.Release|x86.ActiveCfg = Release|Win32
		{4E66E8EC-39A0-46EC-8BCE-6296BB7CF551}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF79BF06-7086-4D89-8454-BCCCEBE67805}
	EndGlobalSection
EndGlobal
