﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TheWall", "TheWall\The.vcxproj", "{5CBD11C2-7E38-415A-A813-DD5DE5F0D4A0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_chamber", "test_chamber\test_chamber.vcxproj", "{81DFEFB6-D43B-4D0F-956D-3CCC7281D9D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CBD11C2-7E38-415A-A813-DD5DE5F0D4A0}.Debug|x64.ActiveCfg = Debug|x64
		{5CBD11C2-7E38-415A-A813-DD5DE5F0D4A0}.Debug|x64.Build.0 = Debug|x64
		{5CBD11C2-7E38-415A-A813-DD5DE5F0D4A0}.Debug|x86.ActiveCfg = Debug|Win32
		{5CBD11C2-7E38-415A-A813-DD5DE5F0D4A0}.Debug|x86.Build.0 = Debug|Win32
		{5CBD11C2-7E38-415A-A813-DD5DE5F0D4A0}.Release|x64.ActiveCfg = Release|x64
		{5CBD11C2-7E38-415A-A813-DD5DE5F0D4A0}.Release|x64.Build.0 = Release|x64
		{5CBD11C2-7E38-415A-A813-DD5DE5F0D4A0}.Release|x86.ActiveCfg = Release|Win32
		{5CBD11C2-7E38-415A-A813-DD5DE5F0D4A0}.Release|x86.Build.0 = Release|Win32
		{81DFEFB6-D43B-4D0F-956D-3CCC7281D9D6}.Debug|x64.ActiveCfg = Debug|x64
		{81DFEFB6-D43B-4D0F-956D-3CCC7281D9D6}.Debug|x64.Build.0 = Debug|x64
		{81DFEFB6-D43B-4D0F-956D-3CCC7281D9D6}.Debug|x86.ActiveCfg = Debug|Win32
		{81DFEFB6-D43B-4D0F-956D-3CCC7281D9D6}.Debug|x86.Build.0 = Debug|Win32
		{81DFEFB6-D43B-4D0F-956D-3CCC7281D9D6}.Release|x64.ActiveCfg = Release|x64
		{81DFEFB6-D43B-4D0F-956D-3CCC7281D9D6}.Release|x64.Build.0 = Release|x64
		{81DFEFB6-D43B-4D0F-956D-3CCC7281D9D6}.Release|x86.ActiveCfg = Release|Win32
		{81DFEFB6-D43B-4D0F-956D-3CCC7281D9D6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51CA9EAA-8258-48FB-BFCE-8ADAAEC130D7}
	EndGlobalSection
EndGlobal
