﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 4-3", "Exercise 4-3\Exercise 4-3.vcxproj", "{5670D818-CEFE-4BD0-BC19-18246C7967A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5670D818-CEFE-4BD0-BC19-18246C7967A8}.Debug|x64.ActiveCfg = Debug|x64
		{5670D818-CEFE-4BD0-BC19-18246C7967A8}.Debug|x64.Build.0 = Debug|x64
		{5670D818-CEFE-4BD0-BC19-18246C7967A8}.Debug|x86.ActiveCfg = Debug|Win32
		{5670D818-CEFE-4BD0-BC19-18246C7967A8}.Debug|x86.Build.0 = Debug|Win32
		{5670D818-CEFE-4BD0-BC19-18246C7967A8}.Release|x64.ActiveCfg = Release|x64
		{5670D818-CEFE-4BD0-BC19-18246C7967A8}.Release|x64.Build.0 = Release|x64
		{5670D818-CEFE-4BD0-BC19-18246C7967A8}.Release|x86.ActiveCfg = Release|Win32
		{5670D818-CEFE-4BD0-BC19-18246C7967A8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79D68E78-D355-462B-B446-ECE037E8D69F}
	EndGlobalSection
EndGlobal
